<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Machine Test testing Guide </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Exercise: 1</h2>
            <p>Question 1: <span>I used codeigniter framewrok</span></p>
            <p>Question 2: <span>Check below steps: </span></p>
            <p><ul><li>create database and run below queries: </li>
                <li>CREATE TABLE IF NOT EXISTS `crud` (
                    `id` int(11) NOT NULL AUTO_INCREMENT,
                    `sapid` varchar(18) NOT NULL,
                    `hostname` varchar(14) NOT NULL,
                    `loopback` varchar(4) NOT NULL,
                    `mac_address` varchar(17) NOT NULL,
                    `created_at` TIMESTAMP NOT NULL DEFAULT NOW(),
                    `updated_at` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00'
                    PRIMARY KEY (`id`)
                    ) ENGINE=InnoDB;
                </li>
                <li><b>Run:</b> http://localhost/csc/crud/ </li>
            </ul></p>
        <p>Question 3: <span>refer directory <strong>exc1.3</strong> and got to terminal and run below command: </span>
        <ul>
            <li>
                cd /var/www/html/csc/exc1.3
            </li>
            <li>
                <strong> Run: php index.php 4 </strong>

            </li>
        </ul>
    </p>

    <p>Question 4: <span>refer directory <strong>exc1.4</strong> and check the url: </span>
    <ul>
        <li>
            http://localhost/csc/exc1.4/
        </li>
    </ul>
</p>


<h2>Exercise: 2</h2>
<p>
    Question 2: <span>refer directory <strong>exc2.2</strong> and check the url: </span>
<ul>
    <li>
        http://localhost/csc/exc2.2/
    </li>
</ul>
</p>
<p>
    Question 3: <span>refer directory <strong>exc2.3</strong> I have created a .sh extension file that will execute from cron.</span>
</p>
<p>
    Question 5: <span>refer directory <strong>exc2.5</strong> I have created a class for execute database operations and also create a code class that will create a view into database.</span>
</p>


<h2>Exercise: 3</h2>
<p>
    I have uses the same crud operation for complete this exercise. below are the details of API's which we can check from postman:
    <br><br>
    ****BASIC AUTH****<br>
username: admin<br>
password: 1234<br><br><br>


****POST REQUEST****<br>
URL: http://localhost/csc/crud/index.php/api/Router<br>
Request will be:<br><br>

sapid:abc<br>
hostname:abc<br>
loopback:abc<br>
mac_address:192.168.1.1<br><br>

****PUT REQUEST****<br>
URL: http://localhost/csc/crud/index.php/api/Router/$ip_address<br>
Request will be:<br>
sapid:abc<br><br>


****GET REQUEST****<br>
URL: http://localhost/csc/crud/index.php/api/Router/$ip_address<br><br>

****DELETE REQUEST****<br>
URL: http://localhost/csc/crud/index.php/api/Router/$ip_address<br><br>

****GET REQUEST BASED ON IP RANGE****<br>
URL: http://localhost/csc/crud/index.php/api/Router/ivpDetailsIpRange/$ipStart/$ipEnd<br>
</p>
</div>
</body>
</html>
